Maarit Salo ohj2 vaihe4

jakautuu todellisuudessa jframeen ja muutamaan dialogiin
|------------------------------------------------------------------------|
| Luokan nimi:  Naytto                               | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      | Rekisteri         | 
| -ainoa luokka joka "tapaa" k‰ytt‰j‰n               |                   | 
| -pyyt‰‰ tietoa k‰ytt‰j‰lt‰                         |                   | 
| -tulostaa ruutuun tulostuksen ja kaiken muun       |                   | 
| mit‰ k‰ytt‰j‰ n‰kee                                |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------

|------------------------------------------------------------------------|
| Luokan nimi:  Supersankari                         | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      |                   | 
|                                                    |                   | 
|  (- ei tied‰ rekisterist‰ eik‰ k‰yttˆliittym‰st‰)  |                   | 
| - tiet‰‰ supersankarin kent‰t (stage name, nimi,   |                   |
| puoliso, kotikaupunki, JLU yhteysnumero,           |                   |
| voimanumero)                                       |                   | 
| - osaa tarkistaa tietyn kent‰n oikeellisuuden      |                   |
|   (syntaksin)                                      |                   | 
| - osaa muuttaa 1|Batman|..| - merkkijonon          |                   |
|   supersankarin tiedoiksi                          |                   | 
| - osaa antaa merkkijonona i:n kent‰n tiedot        |                   | 
| - osaa laittaa merkkijonon i:neksi kent‰ksi        |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------


|------------------------------------------------------------------------|
| Luokan nimi:  Supikset                             | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      | supersankari      | 
|                                                    |                   | 
| - pit‰‰ yll‰ varsinaista supisrekisteri‰, eli osaa |                   | 
|   lis‰t‰ ja poistaa j‰senen                        |                   | 
|- lukee ja kirjoittaa j‰senistˆn tiedostoon         |                   | 
|- osaa etsi‰ ja lajitella supiksen                  |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------


|------------------------------------------------------------------------|
| Luokan nimi:  Rekisteri                            | Avustajat:        |
|-------------------------------------------------------------------------
| Vastuualueet:                                      |                   | 
|                                                    |                   | 
|-toimii Supiksien ja Kykyjen v‰lill‰ ja v‰litt‰‰    |-kyky              | 
| n‰iden tietoja                                     |-kyvyt             | 
|-lukee ja kirjoittaa rekisterin tiedostoon          |-supersankari      |  
| pyyt‰m‰ll‰ apua avustajiltaan                      |-supikset          | 
|                                                    |-kykySupisPari     | 
|                                                    |-KykySupisParit    | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|                                                    |                   | 
|-------------------------------------------------------------------------


|--------------------------------------------------------------|--------------------
| Luokan nimi:  Kyky                                           | Avustajat:        |
|-----------------------------------------------------------------------------------
| Vastuualueet:                                                |                   | 
| -tiet‰‰ kykyjen kent‰t eli tiedot                            |                   | 
| -osaa tarkistaa onko tieto syntaktisesti oikeaa              |                   | 
| -osaa muuttaa merkkijonon kyvyn tiedoiksi                    |                   | 
| -osaa antaa merkkijonona tietyn kent‰n tiedot                |                   | 
| -osaa muuttaa merkkijonon tietyn kent‰n tiedoiksi            |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|-----------------------------------------------------------------------------------

|--------------------------------------------------------------|--------------------
| Luokan nimi:  Kyvyt                                          | Avustajat:        |
|-----------------------------------------------------------------------------------
| Vastuualueet:                                                | Kyky              |  
| - pit‰‰ yll‰ varsinaista kykyrekisteri‰, eli                 |                   | 
|   osaa lis‰t‰ ja poistaa kyvyn                               |                   | 
| - lukee ja kirjoittaa kyvyt tiedostoon                       |                   | 
| - osaa etsi‰ ja lajitella                                    |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|-----------------------------------------------------------------------------------



|--------------------------------------------------------------|--------------------
| Luokan nimi:  KykySupisPari                                  | Avustajat:        |
|-----------------------------------------------------------------------------------
| Vastuualueet:                                                |                   | 
| -tiet‰‰ kykyjen kent‰t eli tiedot                            |                   | 
| -osaa tarkistaa onko tieto syntaktisesti oikeaa              |                   | 
| -osaa muuttaa merkkijonon kyvyn tiedoiksi                    |                   | 
| -osaa antaa merkkijonona tietyn kent‰n tiedot                |                   | 
| -osaa muuttaa merkkijonon tietyn kent‰n tiedoiksi            |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|-----------------------------------------------------------------------------------

|--------------------------------------------------------------|--------------------
| Luokan nimi:  KykySupisParit                                 | Avustajat:        |
|-----------------------------------------------------------------------------------
| Vastuualueet:                                                | KykySupisPari     |  
| - pit‰‰ yll‰ varsinaista KykySupisPari-rekisteri‰, eli       |                   | 
|   osaa lis‰t‰ ja poistaa KykySupisParin                      |                   | 
| - lukee ja kirjoittaa kykySupisParin tiedostoon              |                   | 
| - osaa etsi‰ ja lajitella                                    |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|                                                              |                   | 
|-----------------------------------------------------------------------------------

